<!DOCTYPE html>
<html>
<head>
<title>Formulaire Intégré</title>
<style>
  body {
    background-color: #0D1C40;
    margin: 0; /* Supprimer les marges par défaut du body */
    padding: 0; /* Supprimer les paddings par défaut du body */
    display: flex;
    justify-content: center; /* Centrer l'iframe horizontalement */
    align-items: center; /* Centrer l'iframe verticalement (si la hauteur est suffisante) */
    min-height: 100vh; /* S'assurer que le body prend au moins toute la hauteur de la fenêtre */
  }
  iframe {
    border: none; /* Supprimer la bordure de l'iframe */
    /* Vous ne pouvez pas modifier directement l'arrière-plan du contenu de l'iframe ici */
  }
</style>
</head>
<body>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeqyiCwmtYC1j8JQs2wDdmNfpY5-jvqGjWl9jQrjZfFQ2STEA/viewform?embedded=true" width="640" height="419" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>

</body>
</html>