<!DOCTYPE html>
<html>
<head>
<title>Animated Gears</title>
<style>
  body {
    background-color: #0D1C40;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  #container {
    transform: scale(8); /* Double the size */
  }
</style>
</head>
<body>
  <div id="container">
    <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="120" height="105" viewBox="0 0 120 105">
      <defs>
        <style>
          .cls-1{
            fill:#FFFFFF;
          }
          .cls-3{
            fill:#FFFFFF;
          }
          .cls-2{
            fill:#FFFFFF;
          }
          .gear-wrap-big{
            animation: rotate 3s linear infinite;
            transform-origin: center center;
            transform-box: fill-box;
            transform: scale(2);
          }
          .gear-wrap-mid{
            animation: reverseRotate 3s linear infinite;
            transform-origin: center center;
            transform-box: fill-box;
            transform: scale(2);
          }
          .gear-wrap-smally{
            animation: rotate 3s linear infinite;
            transform-origin: center center;
            transform-box: fill-box;
            transform: scale(2);
          }
          @keyframes rotate {
            0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

          @keyframes reverseRotate {
            0% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
            100% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
          }
        </style>
      </defs>
      <g class="gear-wrap-big" transform="translate(0, 0)"><path class="cls-1" d="M28.29,24.07c-5.94,3.48-7.95,11.14-4.47,17.08s11.14,7.95,17.08,4.47,7.95-11.14,4.47-17.08-11.14-7.95-17.08-4.47ZM38.37,41.3c-3.56,2.08-8.15,.88-10.23-2.68s-.88-8.15,2.68-10.23c3.56-2.08,8.15-.88,10.23,2.68s.88,8.15-2.67,10.23ZM53.68,12.04l-2.6,1.52c-2.02-1.6-4.23-2.89-6.59-3.83l-.02-2.93c-.01-1.86-.75-3.62-2.08-4.93S39.31-.16,37.44-.15l-6.1,.03c-3.86,.02-6.98,3.18-6.95,7.03v2.78c-2.46,.99-4.62,2.26-6.7,3.96l-2.44-1.39c-1.62-.93-3.51-1.16-5.31-.67s-3.31,1.66-4.23,3.29l-3.02,5.3c-.93,1.62-1.16,3.51-.67,5.31s1.66,3.3,3.28,4.23l2.65,1.51c-.31,2.48-.27,4.99,.13,7.49l-2.72,1.59c-3.33,1.95-4.45,6.24-2.5,9.57l3.08,5.27c1.95,3.33,6.24,4.45,9.57,2.51l2.9-1.7c1.95,1.47,4.04,2.65,6.28,3.53l.02,3.41c.01,1.86,.75,3.62,2.08,4.93s3.09,2.03,4.96,2.02l6.1-.03c1.25,0,2.44-.34,3.49-.95h0c.52-.31,1.01-.69,1.45-1.13,1.31-1.33,2.03-3.09,2.01-4.95l-.02-3.37c2.23-.92,4.32-2.13,6.25-3.63l2.91,1.66c3.35,1.91,7.62,.73,9.54-2.61l3.02-5.3c.93-1.62,1.16-3.51,.67-5.31-.49-1.8-1.66-3.3-3.28-4.23l-2.85-1.62c.34-2.42,.35-4.88,0-7.34l2.78-1.62c3.33-1.95,4.45-6.24,2.51-9.57l-3.08-5.27c-1.95-3.33-6.24-4.45-9.57-2.51ZM62.01,22.35c.55,.95,.23,2.17-.71,2.72l-4.27,2.5c-.92,.54-1.4,1.61-1.19,2.66,.61,3,.61,6-.02,8.91-.23,1.07,.26,2.16,1.21,2.7l4.38,2.49c.46,.26,.79,.69,.93,1.2,.14,.51,.07,1.05-.19,1.51l-3.02,5.3c-.54,.95-1.75,1.29-2.71,.75l-4.42-2.52c-.93-.53-2.09-.41-2.9,.3-2.26,2-4.82,3.49-7.63,4.44-1.02,.33-1.71,1.3-1.7,2.38l.03,5.12c0,.53-.2,1.03-.57,1.4-.37,.38-.87,.59-1.41,.59l-6.1,.03c-.53,0-1.03-.2-1.41-.57-.38-.37-.59-.87-.59-1.4l-.03-5.16c0-1.08-.71-2.05-1.74-2.37-2.81-.89-5.39-2.34-7.67-4.31-.81-.7-1.98-.81-2.9-.26l-4.39,2.57c-.95,.55-2.16,.23-2.72-.71l-3.08-5.27c-.55-.95-.24-2.16,.71-2.72h0s4.24-2.48,4.24-2.48c.94-.55,1.42-1.65,1.18-2.72-.69-3.02-.74-6.06-.16-9.04,.2-1.05-.28-2.12-1.22-2.65l-4.16-2.37c-.46-.26-.79-.69-.93-1.2-.14-.51-.07-1.05,.19-1.51l3.02-5.3c.26-.47,.68-.79,1.21-.94,.51-.14,1.04-.07,1.51,.19l3.98,2.27c.94,.54,2.13,.41,2.94-.34,2.49-2.3,4.93-3.71,8.01-4.73,1.05-.34,1.73-1.31,1.72-2.39l-.03-4.54c0-1.1,.89-2,1.98-2l6.1-.03c.53,0,1.03,.2,1.41,.57,.38,.37,.59,.87,.59,1.4l.03,4.67c0,1.08,.7,2.04,1.73,2.37,2.92,.94,5.58,2.49,7.9,4.6,.81,.74,2,.86,2.94,.31l4.13-2.41c.95-.55,2.17-.23,2.72,.71l3.08,5.27Z"/>
      </g>
      <g class="gear-wrap-mid" transform="translate(24, 21)"><path class="cls-2" d="M71.25,71.14c-4.41,2.58-5.91,8.27-3.32,12.69,2.58,4.42,8.28,5.9,12.69,3.32s5.9-8.27,3.32-12.69c-2.58-4.42-8.27-5.91-12.69-3.32ZM78.74,83.94c-2.65,1.55-6.05,.65-7.6-1.99-1.55-2.64-.66-6.05,1.99-7.6s6.05-.65,7.6,1.99c1.55,2.64,.66,6.05-1.99,7.6ZM90.11,62.21l-1.93,1.13c-1.5-1.19-3.14-2.14-4.89-2.85v-2.18c-.02-1.38-.57-2.69-1.56-3.66s-2.3-1.51-3.68-1.5l-4.53,.02c-2.86,.02-5.19,2.36-5.17,5.22v2.07c-1.83,.74-3.43,1.68-4.98,2.94l-1.81-1.03c-1.21-.69-2.6-.86-3.94-.5s-2.46,1.23-3.15,2.44l-2.24,3.94c-.69,1.2-.86,2.61-.5,3.95s1.23,2.45,2.44,3.14l1.97,1.12c-.23,1.84-.2,3.71,.09,5.56l-2.02,1.18c-2.47,1.45-3.31,4.63-1.86,7.11l2.29,3.92c1.45,2.47,4.63,3.31,7.11,1.86l2.15-1.26c1.45,1.09,3,1.97,4.67,2.63v2.53c.02,1.38,.57,2.69,1.56,3.66s2.3,1.51,3.68,1.5l4.53-.02c.93,0,1.81-.25,2.59-.71h0c.39-.23,.75-.51,1.08-.84,.97-.99,1.51-2.29,1.5-3.68v-2.51c1.64-.68,3.19-1.58,4.63-2.7l2.16,1.23c2.49,1.42,5.66,.55,7.09-1.94l2.24-3.94c.69-1.2,.86-2.61,.5-3.95-.37-1.34-1.23-2.45-2.44-3.14l-2.11-1.21c.25-1.8,.26-3.63,0-5.45l2.06-1.21c2.47-1.45,3.31-4.64,1.86-7.11l-2.29-3.92c-1.45-2.47-4.64-3.31-7.11-1.86ZM96.3,69.86c.41,.7,.17,1.61-.53,2.02l-3.17,1.86c-.69,.4-1.04,1.2-.88,1.98,.45,2.23,.45,4.46-.01,6.62-.17,.79,.19,1.61,.9,2l3.25,1.85c.34,.19,.59,.51,.69,.89,.1,.38,.05,.78-.14,1.12l-2.24,3.94c-.4,.71-1.3,.95-2.02,.55l-3.28-1.87c-.69-.4-1.55-.3-2.16,.23-1.68,1.49-3.58,2.59-5.67,3.3-.76,.25-1.27,.97-1.27,1.77l.02,3.8c0,.39-.15,.76-.42,1.04-.28,.28-.64,.44-1.05,.44l-4.53,.02c-.39,0-.77-.15-1.05-.43-.28-.28-.44-.65-.44-1.04l-.02-3.83c0-.81-.53-1.52-1.3-1.76-2.09-.66-4-1.74-5.69-3.2-.6-.52-1.47-.6-2.16-.2l-3.26,1.91c-.7,.41-1.61,.17-2.02-.53l-2.29-3.92c-.41-.7-.17-1.61,.53-2.02h0s3.15-1.85,3.15-1.85c.7-.41,1.05-1.23,.87-2.02-.51-2.24-.55-4.5-.12-6.71,.15-.78-.21-1.58-.91-1.97l-3.09-1.76c-.34-.19-.59-.51-.69-.89-.1-.38-.05-.78,.14-1.12l2.24-3.94c.2-.35,.5-.59,.9-.7,.38-.1,.77-.05,1.12,.14l2.96,1.69c.7,.4,1.58,.3,2.18-.25,1.85-1.71,3.66-2.75,5.95-3.51,.78-.25,1.28-.97,1.28-1.78l-.02-3.37c0-.82,.66-1.48,1.47-1.49l4.53-.02c.39,0,.77,.15,1.05,.43,.28,.28,.44,.65,.44,1.04l.02,3.47c0,.8,.52,1.51,1.29,1.76,2.17,.7,4.14,1.85,5.87,3.42,.6,.55,1.48,.64,2.19,.23l3.07-1.79c.7-.41,1.61-.17,2.02,.53l2.29,3.92Z"/>
      </g>
      <g class="gear-wrap-smally" transform="translate(48, 42)"><path class="cls-3" d="M101.47,45.23c-2.55,1.49-3.41,4.77-1.92,7.32,1.49,2.55,4.77,3.41,7.32,1.92s3.4-4.77,1.91-7.32c-2.55-1.49-4.77-3.41-7.32-1.92ZM105.79,52.61c-1.53,.89-3.49,.38-4.39-1.15-.89-1.53-.38-3.49,1.15-4.39,1.52-.89,3.49-.38,4.38,1.15,.89,1.53,.38,3.49-1.15,4.38ZM118.13,53.86c-.21-.77-.71-1.42-1.41-1.81l-1.22-.7c.15-1.04,.15-2.09,0-3.15l1.19-.7c1.43-.83,1.91-2.67,1.07-4.1l-1.32-2.26c-.83-1.43-2.67-1.91-4.1-1.07l-1.11,.65c-.87-.69-1.81-1.24-2.82-1.64v-1.26c-.01-.8-.33-1.55-.9-2.11-.57-.56-1.32-.87-2.13-.86h-2.62c-1.65,.02-2.99,1.38-2.98,3.03v1.19c-1.05,.43-1.98,.97-2.87,1.7l-1.05-.6c-.7-.4-1.5-.5-2.28-.29-.77,.21-1.42,.71-1.81,1.41l-1.29,2.27c-.4,.69-.5,1.5-.29,2.28s.71,1.42,1.41,1.81l1.14,.65c-.13,1.06-.12,2.14,.05,3.21l-1.16,.68c-1.43,.83-1.91,2.67-1.07,4.1l1.32,2.26c.83,1.43,2.67,1.91,4.1,1.07l1.24-.73c.83,.63,1.73,1.14,2.69,1.52v1.46c.01,.8,.33,1.55,.9,2.11,.57,.56,1.32,.87,2.13,.86h2.62c.53-.02,1.05-.16,1.49-.42h0c.22-.13,.43-.29,.62-.48,.56-.57,.87-1.32,.86-2.12v-1.45c.95-.39,1.84-.91,2.67-1.56l1.25,.71c1.44,.82,3.27,.31,4.09-1.12l1.29-2.27c.4-.69,.5-1.5,.29-2.28ZM115.98,55.07l-1.29,2.27c-.23,.41-.75,.55-1.16,.32l-1.89-1.08c-.4-.23-.89-.18-1.24,.13-.97,.86-2.07,1.49-3.27,1.9-.44,.14-.73,.56-.73,1.02v2.19c.01,.23-.07,.44-.23,.6-.16,.16-.37,.25-.6,.25h-2.62c-.23,.02-.44-.07-.6-.23-.16-.16-.25-.37-.25-.6v-2.21c-.01-.46-.32-.88-.76-1.02-1.2-.38-2.31-1-3.29-1.85-.35-.3-.85-.35-1.24-.11l-1.88,1.1c-.41,.24-.93,.1-1.16-.31l-1.32-2.26c-.24-.41-.1-.93,.3-1.16h0s1.82-1.06,1.82-1.06c.4-.24,.61-.71,.5-1.16-.29-1.29-.32-2.6-.07-3.87,.09-.45-.12-.91-.52-1.14l-1.78-1.02c-.2-.11-.34-.3-.4-.51-.06-.22-.03-.45,.08-.65l1.29-2.27c.11-.2,.29-.34,.52-.4,.22-.06,.45-.03,.65,.08l1.71,.97c.4,.23,.91,.18,1.26-.14,1.07-.99,2.11-1.59,3.43-2.03,.45-.15,.74-.56,.74-1.02v-1.94c-.01-.47,.37-.86,.84-.86h2.62c.23-.02,.44,.07,.6,.23,.16,.16,.25,.37,.25,.6v2c.01,.46,.31,.87,.75,1.02,1.25,.4,2.39,1.07,3.39,1.97,.35,.32,.86,.37,1.26,.13l1.77-1.03c.41-.24,.93-.1,1.17,.3l1.32,2.26c.24,.41,.1,.93-.31,1.17l-1.83,1.07c-.4,.23-.6,.69-.51,1.14,.26,1.29,.26,2.57,0,3.82-.1,.46,.11,.93,.52,1.16l1.88,1.07c.2,.11,.34,.3,.4,.51,.06,.22,.03,.45-.08,.65Z"/>
      </g>
    </svg>
  </div>
</body>
</html>